@import "css-reset.css";

body {
  font-family: "Poppins", sans-serif;
}

/* CSS here :) */
.nav {
  display: flex;
  flex-direction: row;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1;
  align-items: center;
  background-color: rgb(50, 49, 49);
  height: 80px;
  color: white;
  position: relative;
}

.nav-icon-left {
  margin-left: 15px;
  flex-grow: 1;
}

.nav img {
  height: 80px;
  max-width: 150px;
}

.nav-content-right {
  display: flex;
  flex-direction: row;
}

.nav-content-mobile {
  display: none;
  background-color: rgb(50, 49, 49);
  flex-direction: column;
  width: 100vw;
  justify-content: center;
  position: absolute;
}

.nav-item {
  margin: 45px;
  position: relative;
  cursor: pointer;
}

.slider {
  position: absolute;
  display: block;
  left: 0;
  top: 90%;
  margin: 0 auto;
  height: 3px;
  background-color: #000;
  width: 0%;
  transition: width 0.2s ease;
  background-color: white;
  margin-top: 25px;
}

.nav-item:hover .slider {
  width: 100%;
}

.nav-item-mobile {
  margin-bottom: 20px;
  justify-content: center;
}

.menu-button {
  display: none;
  margin: 25px;
  max-height: 50%;
  background-color: rgb(50, 49, 49);
  border-radius: 7px;
  border-color: white;
  border-style: none;
}

.dropdown {
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: center;
}

.dropdown:hover {
  width: 100vw;
  top: 75px;
  overflow-x: hidden;
}

.dropdown:hover .nav-content-mobile {
  height: 100px;
  display: flex;
}

.menu-button img {
  align-items: center;
  height: 100%;
}

@media (max-width: 768px) {
  .nav-content-right {
    display: none;
  }
  .menu-button {
    display: flex;
  }
}

.main-image {
  background-image: url(../imgs/bg.jpg);
  background-position: 50% 50%;
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-image-title {
  border-color: white;
  border-style: solid;
  border-width: 5px;
  height: 350px;
  width: 80%;
  display: flex;
  justify-content: space-between;
}

.main-image-title-col-1 {
  display: flex;
  align-items: center;
  width: 30%;
  color: white;
}
.main-image-title-col-1 h1 {
  font-size: 65px;
  font-weight: bolder;
  margin-left: 20px;
}

.main-image-title-col-2 {
  display: flex;
  width: 60%;
  background: rgba(14, 13, 19, 0.3);
  color: white;
  flex-direction: column;
}

.main-image-title-col-2 h2 {
  font-size: 50px;
  font-weight: bold;
  margin-top: 50px;
  margin-left: 30px;
  margin-bottom: 20px;
}

.line {
  border-style: dashed;
  border-width: 0.5px;
  width: 90%;
  color: white;
  display: block;
}

.main-image-title-col-2-nested {
  display: flex;
  flex-direction: row;
}

.main-image-title-col-2-nested-item {
  margin: 20px;
  line-height: 1.5;
}

.features {
  display: flex;
  height: 400px;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 100px;
}

.feature {
  box-shadow: 0 10px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  width: 300px;
  height: 300px;
  border-radius: 7px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  padding: 20px;
}
.feature-text {
  text-align: center;
  color: grey;
}

.feature-title {
  font-size: 20px;
  font-weight: bold;
}

.feature-icon img {
  width: 50px;
}

.feature-button {
  width: 100%;
  height: 50px;
  background-color: #3a3633;
  border: none;
  color: white;
}

@media (max-width: 768px) {
  .main-image {
    height: 80vh;
  }

  .main-image-title {
    width: 100%;
    height: 100%;
    border: none;
    flex-direction: column;
    align-items: center;
  }

  .main-image-title-col-1 {
    width: 100%;
    height: 100%;
  }

  .main-image-title-col-1 h1 {
    font-size: 20px;
  }

  .main-image-title-col-2 {
    height: 300%;
    width: 100%;
  }

  .main-image-title-col-2 h2 {
    font-size: 20px;
  }

  .main-image-title-col-2-nested {
    flex-direction: column;
  }

  .line {
    display: none;
  }

  .features {
    flex-direction: column;
    height: 200vh;
    align-items: center;
    margin-top: 0px;
  }

  .feature {
    margin: 20px;
    min-height: 300px;
    width: 80vw;
  }
}

.cool-text-section {
  display: flex;
  flex-direction: column;
  background-color: #3a3633;
  height: 500px;
  color: white;
  justify-content: space-evenly;
  position: relative;
}

.cool-text-section h1 {
  font-weight: bolder;
  font-size: 10vw;
  margin: 40px;
  margin-top: 0px;
}

.cool-text-section p {
  font-size: 30px;
  margin: 40px;
}

.cool-text-section-box {
  position: absolute;
  border-style: solid;
  border-width: 6px;
  width: 250px;
  height: 100px;
  bottom: -80px;
  z-index: 1;
  margin-left: 40px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  background-color: rgb(50, 49, 49);
}

.cool-text-section-box:hover {
  transition: 0.2s;
  background-color: teal;
}

.cool-text-section-box:hover .cool-text-section-box {
  color: white;
}

.cool-text-section-box h2 {
  color: red;
}

.cool-text-section-box h3 {
  text-align: center;
}

.slick-gradient-section {
  display: flex;
  flex-direction: column;
  background: rgb(9, 9, 121);
  background: linear-gradient(
    90deg,
    rgba(9, 9, 121, 1) 0%,
    rgba(255, 255, 255, 1) 0%,
    rgba(38, 153, 243, 1) 100%
  );
  height: 500px;
  color: white;
  justify-content: space-evenly;
  position: relative;
  text-align: right;
}

.slick-gradient-section h1 {
  font-weight: bolder;
  font-size: 10vw;
  margin: 40px;
}

.slick-gradient-section p {
  font-size: 30px;
  margin: 40px;
}

.photo-gallery {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-end;
  line-height: 0;
}

.photo-gallery img {
  height: 100%;
  width: 100%;
}

.gallery-item {
  width: 33.33%;
  position: relative;
  overflow: hidden;
}

.gallery-item-title {
  position: absolute;
  color: white;
  display: none;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  top: 0;
  background: rgba(14, 13, 19, 0.3);
}

.gallery-item:hover img {
  transition: 0.3s;
  transform: scale(1.1);
  cursor: pointer;
  overflow: hidden;
}

.gallery-item:hover .gallery-item-title {
  display: flex;
  cursor: pointer;
}
@media (max-width: 768px) {
  .cool-text-section-box {
    left: -10px;
  }

  .cool-text-section {
    justify-content: flex-start;
  }
  .cool-text-section h1 {
    margin: 20px;
  }

  .cool-text-section p {
    font-size: 2rem;
    margin-left: 20px;
  }

  .slick-gradient-section {
    justify-content: flex-end;
    height: 300px;
  }

  .slick-gradient-section h1 {
    margin-left: 20px;
  }

  .slick-gradient-section p {
    font-size: 2rem;
    margin-left: 20px;
  }

  .photo-gallery {
    flex-direction: column;
  }

  .gallery-item {
    width: 100%;
  }

  .footer {
    flex-direction: column;
  }
}

@media (max-width: 358px) {
  .cool-text-section-box {
    width: 60vw;
    left: -5px;
  }

  .cool-text-section p {
    font-size: 1.8rem;
  }
}

.register-section {
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.register-section,
.send-input,
.daily-checkbox,
label {
  margin-bottom: 15px;
  color: grey;
}

.register-title {
  margin-bottom: 15px;
}

.daily-checkbox input {
  border-color: grey;
  transform: scale(1.5);
}

.send-input {
  display: flex;
  height: 40px;
}

.send-input input {
  width: 100%;
  border-color: grey;
  border-style: solid;
  border-width: 2px;
  border-radius: 5px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
}

.send-input button {
  border-radius: 5px;
  border-color: grey;
  background-color: grey;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
  border-style: solid;
  border-width: 2px;
}

.send-input button:hover {
  cursor: pointer;
}

.line-footer {
  width: 90%;
  text-align: center;
  color: grey;
}

.footer {
  display: flex;
  justify-content: space-evenly;
  color: grey;
}

.footer-col-item {
  margin: 35px;
}
